This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4522 characters,
and the built_in function-call counts, 738 in all, are:
= -- 71
> -- 32
< -- 0
+ -- 13
- -- 10
* -- 29
:= -- 132
add.period$ -- 12
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 10
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 38
