\relax 
\citation{curriculum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements for the thesis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The knowledge the student has gained must include: }{1}\protected@file@percent }
\citation{curriculum}
\citation{curriculum}
\citation{curriculum}
\citation{formalities}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The skills the student has gained must include: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The competencies the student has gained must include: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalities}{2}\protected@file@percent }
\citation{content}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{curriculum}{1}
\bibcite{formalities}{2}
\bibcite{content}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Content}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
