\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Graphics}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mankrik, a man who has lost his wife in the war with the quilboars\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mankrik}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{Figure: insert a picture of Arthas}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The assailant who murdered the wife of the man from figure 1\hbox {} on page 2\hbox {}\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A young Mankrik\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mankrik's wife\relax }}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add a description to the missing picture}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{8443520}
\pgfsyspdfmark {pgfid5}{34243870}{8455808}
\pgfsyspdfmark {pgfid6}{36357406}{8231894}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sections}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Subsection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub sub section}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This could be}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A subparagraph}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Table with multiple columns}{4}\protected@file@percent }
\citation{einstein}
\citation{latexcompanion}
\citation{knuthwebsite}
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  showing off my tables\relax }}{5}\protected@file@percent }
\newlabel{tab: Table showoff}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Code listing}{5}\protected@file@percent }
\newlabel{Script}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\# exaple}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{change colors of the coding style \dots  }{5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{27645548}
\pgfsyspdfmark {pgfid10}{34243870}{27657836}
\pgfsyspdfmark {pgfid11}{36357406}{27433922}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Citations}{5}\protected@file@percent }
\bibcite{einstein}{1}
\bibcite{latexcompanion}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}\protected@file@percent }
